{
	"uuid": "5de4b158-1d4f-4f39-a34c-acc3365ad819",
	"errors": [],
	"errorDetails": [],
	"files": [],
	"folders": [],
	"providers": [],
	"dependencyBluePrints": [],
	"isPublished": false,
	"inputs": [],
	"branches": [],
	"isImported": false,
	"isTeamsProject": false,
	"name": "azure-container-registry",
	"projectType": "blueprint",
	"registry": {
		"uuid": "a9a80a0a-c1f5-4c70-88d6-c40a95c58320",
		"errors": [],
		"errorDetails": [],
		"isDefault": true,
		"name": "registry.terraform.io",
		"nameSpace": "waylew",
		"token": "",
		"type": "PUBLIC",
		"url": "https://registry.terraform.io",
		"subType": "cloud"
	}
}
